# JustMetals

./: .gitignore  LICENCE  README.md  build.gradle
src/api/java/mods/railcraft/api/core/: IRailcraftRegistryEntry.java
src/main/java/omnikron13/justmetals/common/: BaseBlock.java  BaseItem.java  Config.java  DustItem.java  IngotItem.java  JustMetals.java  Metal.java  MetalBlock.java  MoltenFluid.java  NuggetItem.java  OreBlock.java  PlateBlock.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/justmetals/blockstates/: block.lithium.json  block.tungsten.json  molten.lithium.json  molten.tungsten.json  ore.lithium.json  ore.tungsten.json  plate.lithium.json  plate.tungsten.json
src/main/resources/assets/justmetals/lang/: en_us.lang
src/main/resources/assets/justmetals/models/block/: block.lithium.json  ore.json  ore.lithium.json  plate.json  plate.lithium.json
src/main/resources/assets/justmetals/models/block/lithium/: block.json  ore.json  plate.json
src/main/resources/assets/justmetals/models/block/tungsten/: block.json  ore.json  plate.json
src/main/resources/assets/justmetals/models/item/: block.lithium.json  dust.json  dust.lithium.json  ingot.json  ingot.lithium.json  nugget.lithium.json  ore.lithium.json  plate.lithium.json
src/main/resources/assets/justmetals/models/item/lithium/: dust.json  ingot.json  nugget.json  plate.json
src/main/resources/assets/justmetals/models/item/tungsten/: block.json  dust.json  ingot.json  nugget.json  ore.json  plate.json
src/main/resources/assets/justmetals/recipes/lithium/: block.json  ingot_from_block.json  ingot_from_nugget.json  nugget.json
src/main/resources/metals/: 01_lithium.yaml  52_tungsetn.yaml
